{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red231\green223\blue254;\red26\green26\blue26;
\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c92549\c90196\c99608;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLient ID/API key for Spotify: 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
90829e6cf03946999e745bbf61fcf990\
\
Secret client for Spotify: 4051f85852ac42c0871f7a7303a6965c\
\
https://developer.spotify.com/documentation/web-api\
\
Client ID for Genius \
CqTcl_RoXhYlhlwSG4v89JesPfhULFSXroSka7sxwJha0cFb7pSNJa3cSaskwFK1\
\
Client access token: XXy96ng4YwsA_WWYaABF4I_PjFcJrgZpw96-aFoj1niR6nVKbJXTg-__nWJGWByF\
\
\
\
Last.fm API key: 
\f0\b0\fs28 \cf4 \cb5 f80054980663a06bd5c43e8c77d816e1\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 Shared secret\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 8ab6899713a059d4fd30fe50e48e4b1a\
Documentation: https://www.last.fm/api/intro\cell \lastrow\row
}